#spring.application.name=service1
## N.B. this is the default:
#spring.cloud.config.uri=http://localhost:8888
#server.port=8081
#spring.cloud.config.name=greetings
#spring.cloud.config.profile=dev
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka
##spring.profiles.active=dev
##debug=true
#logging.level.org.springframework.web=DEBUG
##spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0
## Adds trace and span IDs to logs (when a trace is in progress)
#logging.file=E://sami//java//workspace//Springboot/service1.log
#logging.level.root=WARN
#logging.level.com.example=TRACE
#
#logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
#
#logging.pattern.console= [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
# 
## Logging pattern for file
#logging.pattern.file= [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n