
spring.application.name=zipkinserver
# N.B. this is the default:
server.port=8099
#spring.profiles.active=dev
#debug=true
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.level.com.example=TRACE
management.metrics.web.server.auto-time-requests=false

#logging.file=E://sami//java//workspace//Springboot/service2.log
#logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
#
#logging.pattern.console= [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
# 
## Logging pattern for file
#logging.pattern.file= [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n


