
spring.application.name=service3
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
server.port=8083
spring.cloud.config.name=greetings
spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#spring.profiles.active=dev


